# Hotel-Management

./: Ad_QuanLy.Designer.cs  Ad_QuanLy.resx  AppQuanLyKhachSan.csproj  CNCTPTP.Designer.cs  CNCTPTP.resx  DangKyDichVu-receptionist.cs  DangKyDichVu.Designer.cs  DangKyDichVu.cs  KHACHTOIDA.Designer.cs  LapPTP-receptionist.resx  LapPTP.Designer.cs  QLDichVu-receptionist.Designer.cs  QLDichVu.Designer.cs  QLDoanhThu.resx  QLHoaDon-receptionist.resx  QLHoaDon.Designer.cs  QLHoaDon.resx  QLLoaiKhachHang.Designer.cs  QLLoaiKhachHang.cs  QLLoaiPhong.Designer.cs  QLLoaiPhong.cs  QuanLyKhachSan.sql  README.md  ThemDichVu.Designer.cs  ThemDichVu.cs  ThemDichVu.resx  ThemHoaDon-receptionist.Designer.cs  ThemHoaDon-receptionist.cs  ThemHoaDon-receptionist.resx  ThemHoaDon.cs  ThuePhong-receptionist.resx  ThuePhong.cs  ThuePhong.resx  TrangChu-receptionist.cs  TrangChu-receptionist.resx  XoaHD.Designer.cs  XoaHD.cs  XoaHD.resx
Class/: Database.cs
Properties/: Resources.Designer.cs
Software/: Ad_QuanLy.cs  AppQuanLyKhachSan.sln  CNCTPTP-receptionist.Designer.cs  CNCTPTP-receptionist.cs  CNCTPTP-receptionist.resx  CNCTPTP.cs  DangKyDichVu-receptionist.Designer.cs  KHACHTOIDA.cs  KHACHTOIDA.resx  LapPTP-receptionist.Designer.cs  LapPTP-receptionist.cs  LapPTP.cs  Program.cs  QLDichVu-receptionist.cs  QLDichVu-receptionist.resx  QLDichVu.cs  QLDichVu.resx  QLDoanhThu.Designer.cs  QLDoanhThu.cs  QLHoaDon-receptionist.Designer.cs  QLHoaDon-receptionist.cs  QLHoaDon.cs  QLLoaiKhachHang.resx  QLLoaiPhong.resx  QLPhong-receptionist.Designer.cs  QLPhong-receptionist.cs  QLPhong.Designer.cs  (+16 more)
(+1 files in other folders)
